git-server:1.8
ssh-credentials:1.17.3
pipeline-milestone-step:1.3.1
workflow-scm-step:2.9
pipeline-rest-api:2.12
matrix-project:1.14
ace-editor:1.1
workflow-cps:2.74
bouncycastle-api:2.17
pipeline-graph-analysis:1.10
credentials:2.3.0
scm-api:2.6.3
pipeline-stage-tags-metadata:1.3.9
workflow-multibranch:2.21
token-macro:2.8
job-dsl:1.76
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.19
workflow-api:2.37
workflow-aggregator:2.6
momentjs:1.1.1
authentication-tokens:1.3
configuration-as-code:1.30
mailer:1.28
script-security:1.64
pipeline-input-step:2.11
trilead-api:1.0.4
lockable-resources:2.5
cloudbees-folder:6.9
git-client:2.8.6
pipeline-stage-step:2.3
workflow-basic-steps:2.18
command-launcher:1.2
durable-task:1.30
jsch:0.1.55.1
apache-httpcomponents-client-4-api:4.5.10-1.0
pipeline-model-extensions:1.3.9
branch-api:2.5.4
jquery-detached:1.2.1
jdk-tool:1.0
handlebars:1.1.1
ssh-slaves:1.30.2
docker-java-api:3.0.14
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.34
workflow-step-api:2.20
workflow-job:2.35
credentials-binding:1.20
junit:1.28
workflow-support:3.3
display-url-api:2.3.2
docker-commons:1.15
plain-credentials:1.5
jackson2-api:2.9.10
pipeline-model-definition:1.3.9
docker-plugin:1.1.8
pipeline-stage-view:2.12
pipeline-build-step:2.9
git:3.12.1
structs:1.20
