node {
    env.imageName = env.ECR_REPO_URL + ":$APP_NAME-$BUILD_NUMBER"
    echo env.imageName
    stage('checkout') {
        echo "fetching ${APP_REPO_URL} branch: ${APP_REPO_BRANCH}"
        checkout([$class: 'GitSCM',
            branches: [[name: APP_REPO_BRANCH]],
            userRemoteConfigs: [[url: APP_REPO_URL]]])
        sh "yq w -i ${APP_MANIFESTS_DIR}/pod.yaml 'spec.template.spec.containers.[0].image' \"\$imageName\""
        sh "cat ${APP_MANIFESTS_DIR}/pod.yaml"
    }
    stage('build') {
        echo 'building ' + APP_NAME
        sh "docker build --network=host . -t ${APP_NAME} -f $APP_DOCKERFILE"
        sh "docker tag ${APP_NAME} ${env.imageName}"
    }
    stage('push') {
        echo 'pushing ' + APP_NAME
        sh "docker push ${env.imageName}"
    }
    stage('deploy') {
        echo 'deploying ' + APP_NAME
        sh "kubectl apply -f ${APP_MANIFESTS_DIR}/*.yaml"
    }
}